{
    "configurations": [
        {
            "name": "WSL",
            "includePath": [
                "${workspaceFolder}/API/include",
                "${workspaceFolder}/API/dependencias",
                "${workspaceFolder}/Jogos/Core",
                "${workspaceFolder}/Jogos/Pife/include",
                "${workspaceFolder}/**"
            ],
            "compilerPath": "/usr/bin/g++",
            "cppStandard": "c++17",
            "cStandard": "c17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}